# AspfxSample

./: .gitignore  AspnetcoreSample.sln  README.md  plain
BackendSample/: AutoConsul.cs  BackendSample.csproj  DiskLogProvider.cs  Dockerfile  IdentitySeverExtension.cs  LocalJwt.cs  PostmanTests.json  Program.cs  RabbitMQExtension.cs  ServiceHelper.cs  Startup.cs  WarmUp.cs  appsettings.Development.json
BackendSample/Controllers/: CachedController.cs  DevelopController.cs  HealthController.cs  IdentityController.cs  RabbitMQController.cs  ValuesController.cs
BackendSample/Core/: JwtCore.cs
BackendSample/Data/: MysqlContext.cs  RedisCache.cs  SqliteContext.cs
BackendSample/Models/: mUser.cs  mUserLogin.cs  mUserLoginDetail.cs  mValue.cs
BackendSample/Properties/: launchSettings.json
BlogApp/: Program.cs  Startup.cs
BlogApp/ClientApp/: package-lock.json  package.json
BlogApp/ClientApp/public/: index.html  manifest.json
BlogApp/ClientApp/src/components/: NavMenu.js
BlogApp/Controllers/: SampleDataController.cs
BlogApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontendSample/: FrontendSample.csproj  Program.cs  Startup.cs
FrontendSample/ClientApp/: package-lock.json  package.json
FrontendSample/ClientApp/public/: index.html  manifest.json
FrontendSample/Controllers/: SampleDataController.cs
FrontendSample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Helper/: Helper.projitems  Helper.shproj  RandomString.cs
IdentityAPI/: AutoConsul.cs  DiskLogProvider.cs  IdentityAPI.csproj  Program.cs  RabbitMQExtension.cs  ServiceHelper.cs  Startup.cs  WarmUp.cs  appsettings.Development.json  sample_di.json  sqlite0.db
IdentityAPI/Controllers/: DevelopController.cs  HealthController.cs  IdentityController.cs  JwtController.cs  ValuesController.cs
IdentityAPI/Core/: JwtCore.cs
IdentityAPI/Data/: MysqlContext.cs  RedisCache.cs  SqliteContext.cs
IdentityAPI/Models/: mUser.cs  mValue.cs
IdentityAPI/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/Properties/: launchSettings.json
RabbitConsumer/: Program.cs
SharedClasses/: DiskLogProvider.cs  SharedClasses.csproj
consul/: ps1_start_consul.ps1  something  start_consul_ubuntu.sh  端口映射
consul/consul.d/: consul.hc1
env/: .gitignore  MYSQL  Nginx  RabbitMQ
env/nginx_cfg/: mycfg0
nginx/: start.sh
nginx_wwwroot/debug/: index.html  precache-manifest.2089e96798f87c3d104769e3eb5c50a9.js  service-worker.js
nginx_wwwroot/release/: asset-manifest.json
react/emoji-search/: package-lock.json  package.json
react/gs-app/: package-lock.json  package.json
redis/: dump.rdb
test/Properties/: launchSettings.json
环境配置方法/: Consul  Nbuntu  RabbitMQ  Redis  dotnet for linux
环境配置方法/nginx_cfg/: default
(+11 files in other folders)
